{
  "author": "gorvey",
  "name": "vite-monkey-scripts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:codesign-css-gen": "vite --mode codesignCssToTailwind",
    "build:codesign-css-gen": "vite build --mode codesignCssToTailwind",
    "dev:copy-multi-zentao-bug-id": "vite --mode copyMultiZentaoBugId",
    "build:copy-multi-zentao-bug-id": "vite build --mode copyMultiZentaoBugId",
    "dev:dify-ai-gen-code-embed": "vite --mode difyAiGenCodeEmbed",
    "build:dify-ai-gen-code-embed": "vite build --mode difyAiGenCodeEmbed",
    "build": "vite build",
    "preview": "vue-tsc -b && vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.15",
    "monaco-editor": "^0.52.2",
    "tailwindcss": "^4.0.15",
    "tdesign-vue-next": "^1.11.4",
    "unplugin-vue-components": "^28.4.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "deepmerge": "^4.3.1",
    "typescript": "^5.7.2",
    "unplugin-auto-import": "^19.1.1",
    "vite": "^6.0.5",
    "vite-plugin-monkey": "^5.0.3",
    "vue-tsc": "^2.2.0"
  }
}
